# Define the base image - Here we are using JDK 14 installed Linux operating system image.
FROM adoptopenjdk/openjdk14:x86_64-alpine-jdk14u-nightly-slim

# Comments regarding newly added images - optional
MAINTAINER ayesh almeida

# Copy the required content


# Provide required permissions | Run required commands for environment setup


# Change the working directory to required directory


# Define the command to be run when image converted to container


# Expose ports required to communicate with outside world

